<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Tempescope by kenkawakenkenke</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Tempescope</h1>
          <h2>Code+CAD data for tempescope</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/kenkawakenkenke/tempescope/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/kenkawakenkenke/tempescope/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/kenkawakenkenke/tempescope" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>Tempescope is an open-source physical display that visualizes the weather inside your room.</p>

<p>The system is composed of three parts:
Tempescope- the box itself
Tempescope Remote- a wireless controller for your tempescope
(optionally) your pc- to control your tempescope through the tempscope remote, and send updates of the current weather forecast etc.</p>

<p>For more information, see the website at: <a href="http://kenkawakenkenke.github.io/tempescope/">http://kenkawakenkenke.github.io/tempescope/</a> for details.</p>

<p>CONTENTS OF DISTRIBUTION:
tempescope:  contains source code for the tempescope and the tempescope remote
pc: contains the java source that runs on your PC for controlling your Tempescope
hardware: contains the schematics, CAD data etc for the hardware</p>

<p>INSTALLATION:</p>

<ul>
<li><p>tempescope/Tempescope
runs inside your Arduino in your tempescope</p></li>
<li><p>tempescope/Tempescope/TempescopeRemote
runs inside your Arduino in your tempescope remote controller</p></li>
<li><p>pc/TempescopeController
runs on your PC to control your tempescope through the remote
(1) import the project into your favorite IDE (eclipse, etc)
(2) download the required libraries (json-simple, RXTXcomm) and put on your class path
(3) run com.tempescope.app.SimpleTest</p></li>
</ul><p>Detailed instructions will follow…</p>

<p>LIBRARIES
Tempescope uses the following libraries:
VirtualWire.h
json-simple
RXTXcomm</p>

<p>Ken Kawamoto
<a href="mailto:ken@kawamoto.co.uk">ken@kawamoto.co.uk</a></p>
        </section>

        <footer>
          Tempescope is maintained by <a href="https://github.com/kenkawakenkenke">kenkawakenkenke</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>